<!DOCTYPE html>
<html>
    <head>
        <title>Stages of the Cell Cycle</title>
        <link rel="stylesheet" href="style.css" >

        <link rel="icon" href="logo.png">
    </head>
    <body onload="Game()">
        <!--LINK TO PLAN OF WEBSITE: https://wireframe.cc/ruhQkV -->
        <header id="intro" class="section">
            <h1>Stages of the Cell Cycle</h1>
            <h2>By Carissa Penn</h2>
            <btn class="btn" id="start">Start</btn>
        </header>

        <div id="tutorial" class="section">
            <div id="first" class="split">
                <h1>Tutorial - The Cell Cycle</h1>
                <p>
                    <br><br>
                    FUN FACTS:
                    <br>
                    Heart muscle cells live for 40 years!
                    <br>
                    Neurons never reproduce in a lifetime, which is why as you get older your brain deteriorates.
                    <br>
                    If DNA from one cell was stretched out to its full length, it would measure 2 meters long!
                    <br><br><br>
                    To help remember the stages, there is the famous mnemonic: <br> <span class="bold">Pee on the MAT.</span>
                </p>
                <img src="cellCycle.png">
                <img src="StagesMitosisT.png">
            </div>
            <div id="second" class="split">
                <h1>Interphase</h1>
                <br>
                <p>
                    <br><br>
                   Interphase is when the cell prepares for division. The prefix inter- means between, reflecting that interphase takes place between one mitotic (M) phase and the next. This happens in three steps:
                    <br>
                    G_1 phase. Called the first gap phase, the cell grows physically larger, copies organelles, and makes the molecular building blocks it will need in later steps.
                    <br>
                    S phase. In S phase, the cell synthesizes a complete copy of the DNA in its nucleus and also duplicates centrosomes. The centrosomes help separate DNA during M phase.
                    <br>
                    G_2 phase. Called the second gap phase, the cell grows more, makes proteins and organelles, and begins to reorganize its contents in preparation for mitosis.
                    
                </p>
                <img src="InterphaseT.png">
            </div>
            <div id="third" class="split">
                <h1>Prophase</h1>
                <br>
                <p>
                    The cell starts to break down some structures and build others up, setting the stage for division of the chromosomes.
                    <br>
                    The chromosomes start to condense (making them easier to pull apart later on) and the mitotic spindle begins to form. The spindle is a structure made of microtubules, which are strong fibers. Its job is to organize the chromosomes and move them around during mitosis. 
                    <br>
                    The nucleolus (or nucleoli, plural), a part of the nucleus where ribosomes are made, disappears. This is a sign that the nucleus is getting ready to break down.
                </p>
                <img src="ProphaseT.png">
            </div>
            <div id="fourth" class="split">
                <h1>Prometaphase</h1>
                <br>
                <p>
                    Also called the late Prophase, the mitotic spindle begins to reach out to connect to the chromosomes and align them.
                    <br>
                    The chromosomes become even more condensed and the nuclear envelope breaks down, releasing the chromosomes.
                    <br>
                    The mitotic spindle grows more, and some of the microtubules start to connect to chromosomes.                    
                </p>
                <img src="PrometaphaseT.png">
            </div>
            <div id="fifth" class="split">
                <h1>Metaphase</h1>
                <br>
                <p>
                    The spindle has connected to all the chromosomes and lined them up at the middle of the cell, ready to divide.
                    <br>
                    All the chromosomes align at the metaphase plate (A term for the plane in the center of the cell where the chromosomes align).
                    <br>
                    At this stage, the two kinetochores of each chromosome are attached to microtubules from opposite spindle poles.
                    <br>
                    Before proceeding to anaphase, the cell will check to make sure that all the chromosomes are aligned correctly with their kinetochores correctly attached to microtubules. This is called the spindle checkpoint and helps ensure that the sister chromatids will split evenly. 
                    <br>
                    The cell will halt division if it encounters a problem until the problem is fixed.
                </p>
                <img src="MetaphaseT.png">
            </div>
            <div id="sixth" class="split">
                <h1>Anaphase</h1>
                <br>
                <p>
                    The sister chromatids separate from each other and are pulled towards opposite ends of the cell.
                    <br>
                    The protein “glue” that holds the sister chromatids together is broken down, allowing them to separate. Each is now its own chromosome. 
                    <br>
                    The chromosomes of each pair are pulled towards opposite ends of the cell. Microtubules not attached to chromosomes elongate and push apart, separating the poles and making the cell longer.
                    <br>
                    All of these processes are driven by motor proteins, molecular machines that can “walk” along microtubule tracks and carry a cargo. In mitosis, motor proteins carry chromosomes or other microtubules as they walk.
                </p>
                <img src="AnaphaseT.png">
            </div>
            <div id="seventh" class="split">
                <h1>Telophase</h1>
                <br>
                <p>
                    The cell is nearly done dividing, and it starts to re-establish its normal structures as cytokinesis (division of the cell contents) takes place.
                    <br>
                    The mitotic spindle is broken down into its building blocks. Two new nuclei form, one for each set of chromosomes. Nuclear membranes and nucleoli reappear.
                    <br>
                    The chromosomes begin to decondense and return to their “stringy” form.
                </p>
                <img src="TelophaseT.png">
            </div>
            <div id="eighth" class="split">
                <h1>Cytokinesis</h1>
                <br>
                <p>
                    Cytokinesis, the division of the cytoplasm to form two new cells, overlaps with the final stages of mitosis. 
                    <br>
                    It may start in either anaphase or telophase, depending on the cell, and finishes shortly after telophase.
                    <br>
                    In animal cells, cytokinesis is contractile, pinching the cell in two like a coin purse with a drawstring. The “drawstring” is a band of filaments made of a protein called actin, and the pinch crease is known as the cleavage furrow. 
                    <br>
                    Plant cells can’t be divided like this because they have a cell wall and are too stiff. Instead, a structure called the cell plate forms down the middle of the cell, splitting it into two daughter cells separated by a new wall.
                    <br>
                    When cytokinesis finishes, we end up with two new cells, each with a complete set of chromosomes identical to those of the mother cell. The two daughters cells begin interphase and the process starts again.
                    
                </p>
                <img src="CytokinesisT.png">
            </div>
            <div id="btns">
                <btn id="prev" class="btn">Previous</btn>
                <btn id="next" class="btn">Next</btn>
            </div>

        </div>

        <div id="game">
            <p id="txtShower"></p>
            <img id="imgShower" src="">
            <div id="phaseBtns">
                <btn id="Inter" class="btn game">Interphase</btn>
                <btn id="Pro" class="btn game">Prophase</btn>
                <btn id="Prometa" class="btn game">Prometaphase</btn>
                <btn id="Meta" class="btn game">Metaphase</btn>
                <btn id="Ana" class="btn game">Anaphase</btn>
                <btn id="Telo" class="btn game">Telophase</btn>
                <btn id="Cyto" class="btn game">Cytokinesis</btn>
            </div>
            <div id="numCorrect">
                <span id="wrong"></span>
                <br><br>
                <span id="passed"></span>
                <br>
                <btn class="btn" id="restartBtn">Restart</btn>
                <h2>References</h2>
                <p>
                    Khan Academy for pictures and information <br>
                    Google for images and fun facts
                </p>
                <br>
                <h3>Made by Carissa Penn</h3>
            </div>
        </div>

        <script src="game.js"></script>
        
    </body>
</html>